-name: Setup a basic web server
 hosts: webservers
 become: yes
 tasks:

   -name: Install Nginx
   ansible.builtin.package:
     name:nginx
     state:present

   -name: Ensure Nginx is running and enabled
    ansible.builtin.service:
     name: nginx
     state: started
     enabled: yes

  -name: Deploy custom index.html
   ansible.builtin.copy:
     scr: files/index.html
     dest: /bar/www/html/index.html
     owner: www-data
     group: www-data
     mode: '0644'
    
